managed implementation in class ZBP_R_TBL_2STREET unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_TBL_2STREET alias ZrTbl2street
persistent table ZTBL_2STREET
extensible
draft table ZTBL_2STREET_D
etag master Locallastchangedat
lock master total etag Locallastchangedat
authorization master( global )
late numbering
{
  //field ( mandatory : create )
  // StreetID;

  field ( readonly )
   Localcreatedby,
   Localcreatedat,
   Locallastchangedby,
   Locallastchangedat;

  field ( readonly )
   StreetID;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZTBL_2STREET corresponding extensible
  {
    StreetID = street_id;
    CityID = city_id;
    Street = street;
    Localcreatedby = localcreatedby;
    Localcreatedat = localcreatedat;
    Locallastchangedby = locallastchangedby;
    Locallastchangedat = locallastchangedat;
  }

}